[env:esp32dev]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
upload_port = /dev/ttyACM1

; Required libraries
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3

; Monitor configuration
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -O2
    -DCONFIG_BT_ENABLED
    -DCONFIG_BT_BLUEDROID_ENABLED
    -DCONFIG_BT_SPP_ENABLED
    -DCONFIG_BTDM_CTRL_MODE_BTDM
build_unflags = -Os

; Upload configuration
upload_protocol = esptool
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32
    --no-stub
