[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = custom_partitions.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DMQTT_MAX_PACKET_SIZE=2048
lib_deps =
    knolleary/PubSubClient @ ^2.8
    ArduinoJson @ ^6.21.3
